{
	"name": "wasp-webapp",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.26.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.12",
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.4",
		"vite": "^3.1.4"
	},
	"type": "module",
	"dependencies": {
		"@dicebear/avatars": "^4.10.5",
		"@dicebear/avatars-bottts-sprites": "^4.10.5",
		"@supabase/supabase-js": "^1.35.7",
		"@sveltejs/adapter-node": "1.0.0-next.85",
		"@tailwindcss/typography": "^0.5.7",
		"bluebird": "^3.7.2",
		"file-saver": "^2.0.5",
		"highlight.js": "^11.6.0",
		"jszip": "^3.10.1",
		"markdown-it": "^13.0.1",
		"svelte-file-dropzone": "1.0.0",
		"svelte-media-query": "^1.1.2",
		"ws": "^8.9.0"
	}
}
